Task "The Four Squares" Statement:
(by Mohammad S Anwar, https://perlweeklychallenge.org/blog/perl-weekly-challenge-109/ )

"Write a script to place the given unique numbers in the square box
so that sum of numbers in each box is the same." 

              (1)                    (3)
        ╔══════════════╗      ╔══════════════╗
        ║              ║      ║              ║
        ║      a       ║      ║      e       ║
        ║              ║ (2)  ║              ║  (4)
        ║          ┌───╫──────╫───┐      ┌───╫─────────┐
        ║          │   ║      ║   │      │   ║         │
        ║          │ b ║      ║ d │      │ f ║         │
        ║          │   ║      ║   │      │   ║         │
        ║          │   ║      ║   │      │   ║         │
        ╚══════════╪═══╝      ╚═══╪══════╪═══╝         │
                   │       c      │      │      g      │
                   │              │      │             │
                   │              │      │             │
                   └──────────────┘      └─────────────┘

Replace the nice box-drawing characters by the raw '-', '|' and '+' :

        +--------------+      +--------------+
        |              |      |              |
        |      a       |      |      e       |
        |              |      |              |  
        |          +---+------+---+      +---+---------+
        |          │   |      |   │      │   |         │
        |          │ b |      | d │      │ f |         │
        |          │   |      |   │      │   |         │
        |          │   |      |   │      │   |         │
        +----------+---+      +---+------+---+         │
                   │       c      │      │      g      │
                   │              │      │             │
                   │              │      │             │
                   +--------------+      +-------------+
                  
 Then make more boxes (with the exactly same height and width), fill in alphabets in any spaces...
 
 Use the drawing of boxes with an array of number as input.
 The array size should be equal to the number of alphabets.
 
 Goal of this task: Substitute the numbers into the alphabets 
 in order to make the sum of numbers in each box is the same.
 
 // 2021-04-19
